{
  "LogConfig": {
    "ConnectionString": "Server=.\\SQL2022;Database=DoctorDb;User Id=sa;Password=377-00;TrustServerCertificate=True;",
    "FilePath": "C:\\Users\\ArashKaf\\Desktop\\LogCw\\DoctorCw\\CW21\\LogFile",
    "SeqUrl": "http://localhost:5341/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
